{
  "development": {
    "database": "startkit_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {

    "database": "startkit_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {

    "database": "startkit_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
